{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "seed": "node -r dotenv/config ./seed.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next build && next export"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/css": "^11.13.4",
    "@hookform/resolvers": "^3.4.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.1.6",
    "@radix-ui/react-toggle-group": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@rjsf/core": "^5.24.11",
    "@rjsf/validator-ajv8": "^5.24.12",
    "@tanstack/react-table": "^8.17.3",
    "@tiptap/core": "^2.11.7",
    "@tiptap/extension-heading": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-table": "^3.2.0",
    "@tiptap/extension-table-cell": "^3.2.0",
    "@tiptap/extension-table-header": "^3.2.0",
    "@tiptap/extension-table-row": "^3.2.0",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^3.4.2",
    "bcryptjs": "^2.4.3",
    "bson-objectid": "^2.0.4",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "emblor": "^1.4.8",
    "framer-motion": "^12.23.12",
    "html-react-parser": "^5.2.5",
    "jalaali-js": "^1.2.8",
    "jose": "^5.6.3",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.378.0",
    "mongoose": "^8.3.5",
    "next": "15.3.1",
    "next-auth": "^5.0.0-beta.18",
    "next-themes": "^0.3.0",
    "persian-tools": "^0.0.5",
    "prosemirror-model": "^1.25.1",
    "prosemirror-state": "^1.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.2.3",
    "react-easy-sort": "^1.6.0",
    "react-hook-form": "^7.51.4",
    "reading-time": "^1.5.0",
    "sharp": "^0.33.4",
    "slate": "^0.103.0",
    "slate-history": "^0.109.0",
    "slate-react": "^0.110.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.1",
    "usehooks-ts": "^3.1.1",
    "uuid": "^11.1.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "^20",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@9.8.0+sha1.33f415ae4331f9b29a92dd9bbef959b916d65535"
}
