@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262.1 83.3% 57.8%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 263.4 70% 50.4%;
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 263.4 70% 50.4%;
  }
}

@layer utilities {
  .ltr {
    direction: ltr;
  }
}

/* styles.css */
.collapsibleDropdown {
  overflow: hidden;
}
.collapsibleDropdown[data-state='open'] {
  animation: slideDown 200ms ease-out;
}
.collapsibleDropdown[data-state='closed'] {
  animation: slideUp 200ms ease-out;
}

@keyframes slideDown {
  from {
    height: 0;
  }
  to {
    height: var(--radix-collapsible-content-height);
  }
}

@keyframes slideUp {
  from {
    height: var(--radix-collapsible-content-height);
  }
  to {
    height: 0;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.rtl {
  direction: rtl;
  text-align: right;
}

/* typography.css */
h1 {
  font-size: 2.5rem; /* ~40px */
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem; /* ~32px */
  line-height: 1.3;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

h3 {
  font-size: 1.75rem;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

h4 {
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

h5 {
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

h6 {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  line-height: 1.75;
  margin-bottom: 1rem;
}

/* جدول */

.prose .selectedCell {
  background-color: rgba(59, 130, 246, 0.2);
  outline: 2px solid rgba(59, 130, 246, 0.8);
}

.prose table {
  width: 100%;
  min-width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 14px;
}

.prose table th,
.prose table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.prose table th {
  background: #f9fafb;
  font-weight: 600;
}

.prose table {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}
